{
  "name": "hr-mobile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.2.1",
    "babel-plugin-import": "^1.8.0",
    "css-module-flow": "^1.0.0",
    "echarts": "^4.1.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "material-design-icons": "^3.0.1",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "rxjs": "^6.2.1",
    "sass-loader": "^7.0.3",
    "styled-components": "^3.3.3",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "flow": "flow",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  },
  "devDependencies": {
    "empty": "^0.10.1",
    "flow-bin": "^0.75.0"
  }
}
